# aspnetcore-workshop

./: LICENSE  README.md  TimeTracker.postman_collection  TimeTracker.sln  TimeTracker.sln.DotSettings
.config/: dotnet-tools.json
docs/: 00-prerequisites.md  01-introduction.md  02-tools-and-templates.md  03-choosing-a-domain.md  04-project-initialization.md  05-domain-models-and-database.md  06-controllers-and-actions.md  07-securing-api.md  08-testing-and-documentation.md  09-versioning-limiting-monitoring.md  10-blazor-client.md  99-resources.md  aspnetcore-introduction.pptx  blazor-introduction.pptx  rest-api-introduction.pptx  speaker-notes.md
src/TimeTracker/: ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  Program.cs  RequestLimitingMiddleware.cs  Startup.cs  TimeTracker.csproj  app.db  appsettings.json
src/TimeTracker.Client/: App.razor  Config.cs  Program.cs  Startup.cs  TimeTracker.Client.csproj  _Imports.razor
src/TimeTracker.Client/Models/: ClientInputModel.cs  ClientModel.cs  Lookup.cs  PagedList.cs  ProjectInputModel.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserInputModel.cs  UserModel.cs
src/TimeTracker.Client/Pages/: ClientDelete.razor  ClientEdit.razor  Clients.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  ProjectDelete.razor  ProjectEdit.razor  Projects.razor  TimeEntryDelete.razor  TimeEntryEdit.razor  UserDelete.razor  UserEdit.razor  Users.razor
src/TimeTracker.Client/Properties/: launchSettings.json
src/TimeTracker.Client/Security/: SecurityExtensions.cs  TokenAuthenticationStateProvider.cs
src/TimeTracker.Client/Services/: ApiService.cs
src/TimeTracker.Client/Shared/: MainLayout.razor  NavMenu.razor  Pager.razor
src/TimeTracker.Client/wwwroot/: index.html
src/TimeTracker.Client/wwwroot/css/: site.css
src/TimeTracker.Client/wwwroot/scripts/: localStorage.js
src/TimeTracker/Controllers/: ClientsController.cs  DummyAuthController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs  ValuesController.cs
src/TimeTracker/Controllers/V1/: ClientsController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/TimeTracker/Data/: TimeTrackerDbContext.cs
src/TimeTracker/Data/Migrations/: 20190626171416_InitialMigration.Designer.cs  20190626171416_InitialMigration.cs  20190626172456_SeedData.Designer.cs  20190626172456_SeedData.cs  20190927214721_SeedTimeEntries.Designer.cs  20190927214721_SeedTimeEntries.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker/Domain/: Client.cs  Project.cs  TimeEntry.cs  User.cs
src/TimeTracker/Extensions/: ServiceCollectionExtensions.cs
src/TimeTracker/Models/: ClientInputModel.cs  ClientModel.cs  PagedList.cs  ProjectInputModel.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserInputModel.cs  UserModel.cs
src/TimeTracker/Models/Validation/: ClientInputModelValidator.cs  ProjectInputModelValidator.cs  TimeEntryInputModelValidator.cs  UserInputModelValidator.cs
src/TimeTracker/Properties/: launchSettings.json
test/TimeTracker.Tests/: TimeTracker.Tests.csproj
test/TimeTracker.Tests/IntegrationTests/: UsersApiTests.cs
test/TimeTracker.Tests/UnitTests/: FakeLogger.cs  UsersControllerTests.cs
